{
  "name": "template-vue-component",
  "version": "1.0.0",
  "description": "> A template for building a vue component based on vue and rollup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whu-luojian/template-vue-component.git"
  },
  "keywords": ["vue", "template"],
  "author": "whu-luojian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whu-luojian/template-vue-component/issues"
  },
  "homepage": "https://github.com/whu-luojian/template-vue-component#readme"
}
